spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Development
spring.datasource.username=root
spring.datasource.password=Aadu@164455
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
